#       _                  _                 __ _
#  __ _| |_ ___  _ __ ___ (_) ___ _ __ ___  / _(_)
# / _` | __/ _ \| '_ ` _ \| |/ __| '__/ _ \| |_| |
#| (_| | || (_) | | | | | | | (__| | | (_) |  _| |
# \__,_|\__\___/|_| |_| |_|_|\___|_|  \___/|_| |_|

rofi.lines: 5
rofi.bw: 0
rofi.padding:250
rofi.fullscreen: true
rofi.hide-scrollbar: true
rofi.font: System San Francisco Display 14

rofi.color-normal: #0d0d0d, #aaaaaa, #0d0d0d, #0d0d0d, #ffffff
rofi.color-urgent: #0d0d0d, #aaaaaa, #0d0d0d, #0d0d0d, #ffffff
rofi.color-active: #0d0d0d, #aaaaaa, #0d0d0d, #0d0d0d, #ffffff
rofi.color-window: #0d0d0d, #0d0d0d, #aaaaaa
