#       _                  _                 __ _
#  __ _| |_ ___  _ __ ___ (_) ___ _ __ ___  / _(_)
# / _` | __/ _ \| '_ ` _ \| |/ __| '__/ _ \| |_| |
#| (_| | || (_) | | | | | | | (__| | | (_) |  _| |
# \__,_|\__\___/|_| |_| |_|_|\___|_|  \___/|_| |_|

rofi.lines: 5
rofi.bw: 0
rofi.padding:250
rofi.fullscreen: true
rofi.hide-scrollbar: true
rofi.font: Iosevka Term 14

rofi.color-normal: #000000, #aaaaaa, #000000, #000000, #ffffff
rofi.color-urgent: #000000, #aaaaaa, #000000, #000000, #ffffff
rofi.color-active: #000000, #ffffff, #000000, #000000, #ffffff
rofi.color-window: #000000, #000000, #ffffff
