#       _                  _                 __ _
#  __ _| |_ ___  _ __ ___ (_) ___ _ __ ___  / _(_)
# / _` | __/ _ \| '_ ` _ \| |/ __| '__/ _ \| |_| |
#| (_| | || (_) | | | | | | | (__| | | (_) |  _| |
# \__,_|\__\___/|_| |_| |_|_|\___|_|  \___/|_| |_|

rofi.lines: 5
rofi.bw: 0
rofi.padding:250
rofi.fullscreen: true
rofi.hide-scrollbar: true
rofi.font: System San Francisco Display 14

rofi.color-normal: #2b303b, #65737e, #2b303b, #2b303b, #c0c5ce
rofi.color-urgent: #2b303b, #65737e, #2b303b, #2b303b, #c0c5ce
rofi.color-active: #2b303b, #65737e, #2b303b, #2b303b, #c0c5ce
rofi.color-window: #2b303b, #2b303b, #65737e
