opacity-rule = [
	"90:WM_CLASS@:s *= 'st' && focused",
	"65:WM_CLASS@:s *= 'st' && !focused",
	"90:WM_CLASS@:s *= 'mupdf' && focused",
	"65:WM_CLASS@:s *= 'mupdf' && !focused",
	"75:WM_CLASS@:s *= 'rofi'",
	"90:WM_CLASS@:s *= 'polybar'",
];

shadow = true;
fading = true;

wintypes: {
	popup_menu = {opacity=65;};
	dropdown_menu = {opacity=65;};
}
