opacity-rule = [
	"90:name *= 'st' && focused",
	"65:name *= 'st' && !focused",
	"90:name *= 'mupdf' && focused",
	"65:name *= 'mupdf' && !focused",
	"65:name *= 'rofi'",
	"90:name *= 'polybar'"
];
shadow = true;
fading = true;
wintypes: {
	dropdown_menu={opacity=65.0,shadow=true,fade=true};
	popup_menu={opacity=65.0,shadow=true,fade=true};
}
