opacity-rule = [
	"90:class_g = 'st-256color' && focused",
	"65:class_g = 'st-256color' && !focused",
	"90:class_g = 'Alacritty' && focused",
	"65:class_g = 'Alacritty' && !focused",
	"75:class_g = 'firefox' && !focused",
	"65:class_g = 'MuPDF' && !focused",
	"75:class_g = 'Rofi'",
	"90:class_g = 'polybar'",
];

shadow = true;
fading = true;

wintypes: {
	popup_menu = {opacity=65;};
	dropdown_menu = {opacity=65;};
}
