;       _                  _      _
;  __ _| |_ ___  _ __ ___ (_) ___| |__   __ _ _ __
; / _` | __/ _ \| '_ ` _ \| |/ __| '_ \ / _` | '__|
;| (_| | || (_) | | | | | | | (__| |_) | (_| | |
; \__,_|\__\___/|_| |_| |_|_|\___|_.__/ \__,_|_|

[bar/bar]
modules-left = i3 date
modules-center = mpd
modules-right = ram cpu battery wireless-network 
background = #992b303b
foreground = #ffc0c5ce
line-size = 1
line-color = #ffc0c5ce

module-margin = 1

font-0 = "SFNS Display:style=Bold"
font-1 = "Font Awesome 5 Free:style=Regular"
font-2 = "Font Awesome 5 Free:style=Solid"
font-3 = "Font Awesome 5 Brands:style=Regular"

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label>
label = CPU %percentage%%

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/ram]
type = internal/memory
interval = 0.5 

format = <label>
label = RAM %percentage_used%%

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/date]
type = internal/date

interval = 1.0

time = %l:%M
label = %time%

time-alt = %H:%M:%S

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused-underline = #c0c5ce
label-separator = |
label-separator-padding = 2
label-seperator-foreground = #65737e

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

label-charging = BAT %percentage%%
label-discharging = BAT %percentage%%
label-full = BAT %percentage%%

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port - 6600

format-online = <label-song> 	[<label-time>]
label-song = %title% - %album% - %artist% 

format-offline = <label-offline>
label-offline = MPD IS GONE

[module/wireless-network]
type=internal/network
interface=wlan0
format-connected = <ramp-signal>
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
label-disconnected = 0
label-disconnected-foreground = #bf616a

[module/wired-network]
type=internal/network
interface=enp37s0
format-connected = <ramp-signal>
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
label-disconnected = 0
label-disconnected-foreground = #bf616a
